<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{99F6F2AB-CC6D-4BC4-ADE0-F98C1125B478}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="example2\PG2DExample2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example2\PG2DExample2A.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example3\PG2DExample3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example3\PG2DExample3A.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example4\PG2DExample4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example5a\PExample5a.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example5b\PExample5b.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example5c\PExample5c.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example6\PG2DExample6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example6\PG2Dexample6W.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example7\PG2DExample7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example7\PG2Dexample7W.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example7\PG2Dexample7Wmp3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example8\PG2Dexample8Wa.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example8\PG2Dexample8Wb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example8\PG2Dexample8Wc.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PG2DExample2">
        <MSBuild Projects="example2\PG2DExample2.dproj"/>
    </Target>
    <Target Name="PG2DExample2:Clean">
        <MSBuild Projects="example2\PG2DExample2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2DExample2:Make">
        <MSBuild Projects="example2\PG2DExample2.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2DExample2A">
        <MSBuild Projects="example2\PG2DExample2A.dproj"/>
    </Target>
    <Target Name="PG2DExample2A:Clean">
        <MSBuild Projects="example2\PG2DExample2A.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2DExample2A:Make">
        <MSBuild Projects="example2\PG2DExample2A.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2DExample3">
        <MSBuild Projects="example3\PG2DExample3.dproj"/>
    </Target>
    <Target Name="PG2DExample3:Clean">
        <MSBuild Projects="example3\PG2DExample3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2DExample3:Make">
        <MSBuild Projects="example3\PG2DExample3.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2DExample3A">
        <MSBuild Projects="example3\PG2DExample3A.dproj"/>
    </Target>
    <Target Name="PG2DExample3A:Clean">
        <MSBuild Projects="example3\PG2DExample3A.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2DExample3A:Make">
        <MSBuild Projects="example3\PG2DExample3A.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2DExample4">
        <MSBuild Projects="example4\PG2DExample4.dproj"/>
    </Target>
    <Target Name="PG2DExample4:Clean">
        <MSBuild Projects="example4\PG2DExample4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2DExample4:Make">
        <MSBuild Projects="example4\PG2DExample4.dproj" Targets="Make"/>
    </Target>
    <Target Name="PExample5a">
        <MSBuild Projects="example5a\PExample5a.dproj"/>
    </Target>
    <Target Name="PExample5a:Clean">
        <MSBuild Projects="example5a\PExample5a.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PExample5a:Make">
        <MSBuild Projects="example5a\PExample5a.dproj" Targets="Make"/>
    </Target>
    <Target Name="PExample5b">
        <MSBuild Projects="example5b\PExample5b.dproj"/>
    </Target>
    <Target Name="PExample5b:Clean">
        <MSBuild Projects="example5b\PExample5b.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PExample5b:Make">
        <MSBuild Projects="example5b\PExample5b.dproj" Targets="Make"/>
    </Target>
    <Target Name="PExample5c">
        <MSBuild Projects="example5c\PExample5c.dproj"/>
    </Target>
    <Target Name="PExample5c:Clean">
        <MSBuild Projects="example5c\PExample5c.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PExample5c:Make">
        <MSBuild Projects="example5c\PExample5c.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2DExample6">
        <MSBuild Projects="example6\PG2DExample6.dproj"/>
    </Target>
    <Target Name="PG2DExample6:Clean">
        <MSBuild Projects="example6\PG2DExample6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2DExample6:Make">
        <MSBuild Projects="example6\PG2DExample6.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2Dexample6W">
        <MSBuild Projects="example6\PG2Dexample6W.dproj"/>
    </Target>
    <Target Name="PG2Dexample6W:Clean">
        <MSBuild Projects="example6\PG2Dexample6W.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2Dexample6W:Make">
        <MSBuild Projects="example6\PG2Dexample6W.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2DExample7">
        <MSBuild Projects="example7\PG2DExample7.dproj"/>
    </Target>
    <Target Name="PG2DExample7:Clean">
        <MSBuild Projects="example7\PG2DExample7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2DExample7:Make">
        <MSBuild Projects="example7\PG2DExample7.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2Dexample7W">
        <MSBuild Projects="example7\PG2Dexample7W.dproj"/>
    </Target>
    <Target Name="PG2Dexample7W:Clean">
        <MSBuild Projects="example7\PG2Dexample7W.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2Dexample7W:Make">
        <MSBuild Projects="example7\PG2Dexample7W.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2Dexample7Wmp3">
        <MSBuild Projects="example7\PG2Dexample7Wmp3.dproj"/>
    </Target>
    <Target Name="PG2Dexample7Wmp3:Clean">
        <MSBuild Projects="example7\PG2Dexample7Wmp3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2Dexample7Wmp3:Make">
        <MSBuild Projects="example7\PG2Dexample7Wmp3.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2Dexample8Wa">
        <MSBuild Projects="example8\PG2Dexample8Wa.dproj"/>
    </Target>
    <Target Name="PG2Dexample8Wa:Clean">
        <MSBuild Projects="example8\PG2Dexample8Wa.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2Dexample8Wa:Make">
        <MSBuild Projects="example8\PG2Dexample8Wa.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2Dexample8Wb">
        <MSBuild Projects="example8\PG2Dexample8Wb.dproj"/>
    </Target>
    <Target Name="PG2Dexample8Wb:Clean">
        <MSBuild Projects="example8\PG2Dexample8Wb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2Dexample8Wb:Make">
        <MSBuild Projects="example8\PG2Dexample8Wb.dproj" Targets="Make"/>
    </Target>
    <Target Name="PG2Dexample8Wc">
        <MSBuild Projects="example8\PG2Dexample8Wc.dproj"/>
    </Target>
    <Target Name="PG2Dexample8Wc:Clean">
        <MSBuild Projects="example8\PG2Dexample8Wc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PG2Dexample8Wc:Make">
        <MSBuild Projects="example8\PG2Dexample8Wc.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PG2DExample2;PG2DExample2A;PG2DExample3;PG2DExample3A;PG2DExample4;PExample5a;PExample5b;PExample5c;PG2DExample6;PG2Dexample6W;PG2DExample7;PG2Dexample7W;PG2Dexample7Wmp3;PG2Dexample8Wa;PG2Dexample8Wb;PG2Dexample8Wc"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PG2DExample2:Clean;PG2DExample2A:Clean;PG2DExample3:Clean;PG2DExample3A:Clean;PG2DExample4:Clean;PExample5a:Clean;PExample5b:Clean;PExample5c:Clean;PG2DExample6:Clean;PG2Dexample6W:Clean;PG2DExample7:Clean;PG2Dexample7W:Clean;PG2Dexample7Wmp3:Clean;PG2Dexample8Wa:Clean;PG2Dexample8Wb:Clean;PG2Dexample8Wc:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PG2DExample2:Make;PG2DExample2A:Make;PG2DExample3:Make;PG2DExample3A:Make;PG2DExample4:Make;PExample5a:Make;PExample5b:Make;PExample5c:Make;PG2DExample6:Make;PG2Dexample6W:Make;PG2DExample7:Make;PG2Dexample7W:Make;PG2Dexample7Wmp3:Make;PG2Dexample8Wa:Make;PG2Dexample8Wb:Make;PG2Dexample8Wc:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
